{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
				"${workspaceFolder}",
				"C:\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceFolder}",
					"C:\\mingw-w64\\mingw64\\x86_64-w64-mingw32\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "C:\\mingw-w64\\mingw64\\bin\\g++.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}